## Place your custom repositories here, they must match the architecture and version.
# src/gz barrier_breaker http://downloads.openwrt.org/barrier_breaker/14.07/brcm2708/generic/packages
# src custom file:///usr/src/openwrt/bin/brcm2708/packages
src custom file:///home/laktek/openwrt-build/OpenWrt-ImageBuilder-brcm2708-for-linux-x86_64/custom_packages

## This is the local package repository, do not remove!
src imagebuilder file:packages
